{
  "name": "mockup-converter",
  "version": "0.1.0",
  "description": "Converts HTML mockups into component library using React components",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive && istanbul cover _mocha -- --recursive && npm run lint",
    "lint": "eslint index.js rules/**/*.js src/**/*.js test/**/*.js",
    "lint-fix": "eslint --fix index.js rules/**/*.js src/**/*.js test/**/*.js"
  },
  "bin": {
    "mockup-converter": "./bin/mockup-converter.js"
  },
  "author": "Jack Herrington <jack.herrington@nike.com>",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^4.1.0",
    "cheerio": "^0.22.0",
    "get-stdin": "^5.0.1",
    "indent-string": "^3.1.0",
    "style-parser": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  }
}
